<!DOCTYPE html>
<html lang="pt-br">
 
<head>
    <meta charset="utf-8">
    <title>Exercicio Formulário</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
            
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        #quadrado{
            position: relative;
            background-color: white;
            left: 10px;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            width: 1400px;
            height: 900px;
        }
        .qd{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .qd:nth-child(1){

            width: 300px; 
            height: 300px;
            background-color: rgb(175, 65, 248); 
            margin-top: -100px; 
            margin-left: -100px; 
        }
 
        .qd.qd:nth-child(2){
            
            width: 250px; 
            height: 250px;
            background-color: rgb(255, 123, 0);
            margin-top: -100px; 
            margin-left: -100px; 
        }

 
        .qd:nth-child(3){
            
            width: 150px; 
            height: 150px;
            background-color: rgb(255, 35, 109);
            margin-top: -100px; 
            margin-left: -100px;
            
        }
 
    </style>
</head>
<body>
        <div id="quadrado">
        <div class="qd"> </div>
        <div class="qd"></div>
        <div class="qd"></div>
        </div>
   
 
 
</body>
</html>