<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Trabalhando com id e classes</title>
    <style>
        /*Esta é a declaraçao de um ID*/
        #unico{
            height: 30px;
            width: 150px;
            background-color: yellow;

        }
        .categoria{
            height: 50px;
            width: 300px;
            background-color: blue;
            color: white;
            padding: 10px;
            /*Padding é o espaçamento interno do meu elemento, ja a margim é o espaçamento externo do meu elemento*/
            border: solid red 5px;
        }
        #meio{
            width: 500px;
            background-color: teal;
        }
    </style>
</head> 
    <body>
        <h1>Seletores de id</h1>
        <hr>
        <h2>Seletores de ID</h2>
        <p>Usado para deixar um elemento HTML unico e especifico.</p>
        <p>Deve ser usado uma unica vez na página.</p>
        <h3>Exemplo:</h3>
        <p id="unico">Usando o ID</p>
        <hr>
        <h2>Seletores de Class</h2>
        <p>O seletor class seleciona o elemento com um atributo especifico</p>
        <p>Pode ser usado mais de uma vez na página.</p>
        <h3>Exemplo:</h3>
        <p class="categoria">Usando uma class</p>
        <p class="categoria" id="meio">Usando uma class</p>
        <p class="categoria">Usando uma class</p>
    </body>
    
</html>