<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@media</title>
    <style>
        body {
            background-color: pink;
        }

        .tudo {
            overflow: auto;
        }

        #texto {
            margin-left: 4px;
        }

        #list {
            float: none;
            width: auto;
        }

        #menulist {
            margin: 0;
            padding: 0;
        }

        .menuitem {
            background-color: #cdf0f6;
            border: solid 1px #d4d4d4;
            border-radius: 4px;
            list-style-type: none;
            margin: 4px;
            padding: 4px;
            text-align: center;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            text-decoration: none;
            padding: 14px 10px;

        }

        .topnav a:hover {
            background-color: #ddd;
            color: #000;

        }

        @media screen and (min-width:480px) {

            /*Se for maior que 480... tenha esse comportamento:display:
            Ao usar o max-width a estrategeia é ao contrario, ou seja de 480 para baixo.*/
            body {
                background-color: lightgreen;
            }

            #list {
                width: 200px;
                float: left;
            }

            #texto {
                margin-left: 216px;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav a{
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h1>@media</h1>
    <p>Regra, introduzindo em CSS2, possibilitou definir regras de estilo diferentes para diferentes tipos de midia.</p>
    <br>
    <p>As consultas de midia podem ser usadas para verificar muitas coisas, como:</p>
    <ul>
        <li>Largura e altura de viewport</li>
        <li>Orientação da viewport (Paisagem ou retrato)</li>
        <li>Resolução</li>
    </ul>
    <p>Usando consultas de midia são uma tecnica popular para oferecer um estilo personalizado folha para desktops,
        laptops, tablets e smartphones.</p>
    <p>Exemplos:</p>
    <div class="tudo">
        <div id="list">
            <ul id="menulist">
                <li class="menuitem">Conteúdo 1</li>
                <li class="menuitem">Conteúdo 2</li>
                <li class="menuitem">Conteúdo 3</li>
                <li class="menuitem">Conteúdo 4</li>
                <li class="menuitem">Conteúdo 5</li>
            </ul>
        </div>
        <div id="texto">
            <h1>Conteudo de quebra</h1>
            <p>Quando determinamos as medidas em pixel das orientações de páginas, estamos falando dos chamados
                "breakpoints"</p>
        </div>
    </div>
    <p>MENU</p>
    <div class="topnav">
        <a href="#">HOME</a>
        <a href="#">MENU</a>
        <a href="#">CONTATO</a>
    </div>
</body>

</html>