<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Modelo de pagina</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #e7e6e6;
        }
        .btn{
            background-color: #5c5c5c;
            padding: 1rem 3rem 1rem 3rem;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 1rem;
            cursor: pointer;
            transition: 0.3s;
        }
        .btn:hover{
            background-color: #111;
            transform: scaleY(1.2);
        }
        img{
            width: 500px;
            height: 300px;
        }
        h3{
            text-align: left;
            font-size: 30px;
        }
        .justify-content>div{
      background-color: white;
      width: 500px;
      margin: 10px;
      text-align: center;
      line-height: 35px;
      font-size: 25px;
      padding: 15px;
    }
    .justify-content{
      background-color: rgb(221, 220, 220);
      display: flex;
      justify-content: center;
      width: 2100px;
    }
    </style>
</head>

<body>
    <h1>Modelo de página</h1>
    <hr>
    <h2>Página de teste</h2>
    <br>
    <ol>
    <a class="btn">Carros</a>
    <a class="btn">Pessoas</a>
    <a class="btn">Frutas</a>
    </ol>
    <br>
    <div class="justify-content">
        <div>
            <img src="imag/carro-antigo.webp">
            <h3>Carros Antigos</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi perferendis, corporis hic ipsam sint nihil possimus dolore repellat impedit molestiae. Ad earum voluptas totam excepturi voluptates quod ipsum veritatis laborum.s</p>
        </div>
        <div>
            <img src="imag/carroNovo.jpg">
            <h3>Carros Novos</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi perferendis, corporis hic ipsam sint nihil possimus dolore repellat impedit molestiae. Ad earum voluptas totam excepturi voluptates quod ipsum veritatis laborum.s</p>
        </div>
        <div>
            <img src="imag/populares.jpg">
            <h3>Carros Popularess</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi perferendis, corporis hic ipsam sint nihil possimus dolore repellat impedit molestiae. Ad earum voluptas totam excepturi voluptates quod ipsum veritatis laborum.s</p>
        </div>
      </div>

      <div class="justify-content">
        <div>
            <img src="imag/citricas.png">
            <h3>Frutas Citricas</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi perferendis, corporis hic ipsam sint nihil possimus dolore repellat impedit molestiae. Ad earum voluptas totam excepturi voluptates quod ipsum veritatis laborum.s</p>
        </div>
        <div>
            <img src="imag/frutas-vermelhas.png">
            <h3>Frutas Vermelhas</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi perferendis, corporis hic ipsam sint nihil possimus dolore repellat impedit molestiae. Ad earum voluptas totam excepturi voluptates quod ipsum veritatis laborum.s</p>
        </div>
        <div>
            <img src="imag/verdes.jpg">
            <h3>Frutas verdes</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi perferendis, corporis hic ipsam sint nihil possimus dolore repellat impedit molestiae. Ad earum voluptas totam excepturi voluptates quod ipsum veritatis laborum.s</p>
        </div>
      </div>

      <div class="justify-content">
        <div>
            <img src="imag/adultos.jpg">
            <h3>Adultos</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi perferendis, corporis hic ipsam sint nihil possimus dolore repellat impedit molestiae. Ad earum voluptas totam excepturi voluptates quod ipsum veritatis laborum.s</p>
        </div>
        <div>
            <img src="imag/crianca.png">
            <h3>Crianças</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi perferendis, corporis hic ipsam sint nihil possimus dolore repellat impedit molestiae. Ad earum voluptas totam excepturi voluptates quod ipsum veritatis laborum.s</p>
        </div>
        <div>
            <img src="imag/idosos.webp">
            <h3>Idosos</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi perferendis, corporis hic ipsam sint nihil possimus dolore repellat impedit molestiae. Ad earum voluptas totam excepturi voluptates quod ipsum veritatis laborum.s</p>
        </div>
      </div>
</body>
</html>